CONTAINER_NAME=quali_utils_nodejs
IMAGE_NAME=arueth/quali-utils-nodejs
IMAGE_TAG=latest
NETWORK=quali_utils_dev
DATA_VOLUME=quali-utils-nodejs

COMPOSE_STACK_NAME=quali_utils_compose

NODEJS_PORT=8080
